<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_campeonato_gerenciar"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/night">

            <ImageView
                android:id="@+id/campeonato_gerenciar_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/borda_imagem"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/trofeu_padrao_campeonato" />

            <TextView
                android:id="@+id/nome_meu_campeonato_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Titulo Campeonato"
                android:textColor="@color/lavender_blush"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/campeonato_gerenciar_image"
                app:layout_constraintStart_toEndOf="@+id/campeonato_gerenciar_image"
                app:layout_constraintTop_toTopOf="@+id/campeonato_gerenciar_image"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/modalidade_campeonato_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Modalidade"
                android:textColor="@color/lavender_blush"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/nome_meu_campeonato_text"
                app:layout_constraintTop_toBottomOf="@+id/nome_meu_campeonato_text" />

            <ImageButton
                android:id="@+id/botao_remover_campeonato"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="24dp"
                android:background="@color/night"
                android:scaleType="centerCrop"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:tint="@color/error"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_delete_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>